['Frozen II','2019','Chris Buck, Jennifer Lee']
['Joker','2019','Todd Phillips']
['Coco','2017','Lee Unkrich, Adrián Molina']
['El coleccionista de huesos','1999','Phillip Noyce']
['Up','2009','Pete Docter, Bob Peterson']
['American History X','1998','Tony Kaye']
['El rey leon','2019','Jon Favreau']
['Diecisiete','2019','Daniel Sánchez Arévalo']
['100 metros','2016','Marcel Barrena']
['Antes de ti','2016','Thea Sharrock']
['El diario de Noa','2004','Nick Cassavetes']
['Quiereme si te atreves','2003','Yann Samuell']
['La vida es bella','1997','Roberto Benigni']
['8 millas','2002','Curtis Hanson']
['El curioso caso de Benjamin Button','2008','David Fincher']
['Ahora me ves...','2013','Louis Leterrier']
['Posdata: Te quiero','2007','Richard LaGravenese']
['Amelie','2001','Jean-Pierre Jeunet']
['Siete almas','2008','Gabriele Muccino']
['En busca de la felicidad','2006','Gabriele Muccino']